hadoop.home.dir=C:/winutils/
spark.master=local[*]
spark.app.name=Imdb Spark
spark.partitions=8
spark.sql.session.timeZone=UTC
spark.csv.delimiter=\\t
imdb.name.basics.path=C:/task1/input/name.basics.tsv
imdb.title.akas.path=C:/task1/input/title.akas.tsv
imdb.title.basics.path=C:/task1/input/title.basics.tsv
imdb.title.crew.path=C:/task1/input/title.crew.tsv
imdb.title.episode.path=C:/task1/input/title.episode.tsv
imdb.title.principals.path=C:/task1/input/title.principals.tsv
imdb.title.ratings.path=C:/task1/input/title.ratings.tsv